@import url('https://fonts.googleapis.com/css2?family=Glass+Antiqua&family=Merriweather:wght@300;700&family=Roboto:wght@400;500&display=swap');

*{
	margin: 0;
	padding: 0;
}


body{
	background-color: black;
	margin: 0;

}

/*inicio barra de navegação */
nav{
  padding: 20px !important;
}


.elemento{
  margin-left: 25px;
  margin-right: 25px;
}


.bt-logo{
  font-family: Glass-antiqua;
  color: #FF9500;
  font-size: 40px;
}

.bt-duvidas{
  font-size: roboto;
  font-size: 25px;
  color: #FF9500;
}

/*final barra de navegação */


header{
	background-color: #141414;
	grid-column: 1/2;
	display: flex;
	justify-content: center;
}


#pt2{
	background-color: #141414;
	grid-column: 2/3;
}


#texto1{
	margin: auto;
	display: block;	
	position: relative;
	left: 0;
}



/*propriedades do tablet na sessão inicial */

#tablet{
	width: 100%;
  	display: block;
  	position: relative;
  	right: 15px;
}

h2{
	font-family: merriweather;
	font-weight: 700;
	margin-top: 50px;

}

/*O CONTAINER COM TODAS AS IMAGENS DOS RESTAURANTES*/
#container-restaurantes{
	padding: 80px;
	margin-top: 60px;
	display: flex;
	justify-content: space-around;
}

img{}

/*TAMANHO DOS CARDS DOS RESTAURANTES */
.card-rest{
	width: 90%;
}

/*O CONTAINER COM TODOS OS NOMES DOS RESTAURANTES */
#container-nm-rest{
	margin-top: -50px;
	display: flex;
}


#txt-familia-ricartes{
	margin-left: 110px;
}


#txt-top-acai{
	margin-left: 280px;
}



#cadastre-se{
	background-color:#141414;
}

.container{
	padding: 15px;
	width: 200%;
	height: 1750%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	box-sizing: border-box;
}

#item1{
	margin-top: 150px;
	color: white;
	width: 60%;
	height: 50px;
}

#item2{
	color: white;
	max-width:50%;
	height: 130px;
}


#item3{
	margin-top: 10px;
	color: white;
	width: 60%;
	height: 400px;
}

H1{
	text-align: center;
	font-family: merriweather;
	font-size: 50px;
}




#txt-cadastre-se{
	font-family: roboto;
	font-size: 35px;
	text-align: center;
}

form{
	width: 400px;
	margin: 0 auto;
}

label{
		margin-left: -150px;
		font-size: 23PX;
		font-family: roboto;
}

input{
	height: 35px;
	margin-bottom: 10px;
	padding-left: 5px;
	border: 1px solid #C4C4C4;
	border-radius: 5px 5px 5px 5px;
	font-family: Inter, sans-serif ;
	font-size: 0.8rem;	
	margin-left: -150px;
	box-sizing: border-box;

}


.navbar-custom .navbar-brand,
.navbar-custom .nav-link {
	color: #FF9500;
}

footer{
	background-color: #000;
	grid-column: 1/3;
	display: flex;
	justify-content: center;
	align-items: center;

}

#footer{
	font-family: roboto;
	font-weight: 400;
	font-size: 1.6em;
	color:#FF9500;
}

.restaurantes{
	background-color: #FF9500;
	padding: 20px;
	text-align: center;
}

.restaurantes h2 {
	color: #000;
	font-size: 24px;
	margin-bottom: 20px;
	margin-left: 10px;
	text-align: left;
}

.restaurantes .col-md-6 {
	margin-bottom: 150px;
}

.restaurantes .card-rest {
	width: 100%;
	max-width: 300px;
	margin: 0 auto;
	margin-top: 50px;
}

.restaurantes p {
	color: #000;
	font-size: 20px; 	
	font-family: roboto;
	font-weight: 500;
}

.texto1 {
	background-color: #141414;
	padding: 20px;
  }

.imagem-predefinida {
    width: 800px; 
    height: auto; 
}


.card-rest {
	margin-bottom: 20px;
	border-radius: 10px;
}

#txt-familia-ricartes,
#txt-top-acai {
	text-align: center;
}

#cadastre-se {
	padding: 40px 0;
}

#txt-cadastre-se {
	margin-bottom: 30px;
}

.mb-3{
	width: 500px;

}

.junte-se {
	background-image: url("../img/traco3.png");
	padding: 30px;
	background-color: #141414;
}


.formcad{
	margin-left: 175px
}

.btn-topo {
	background-color: #FF9500;
	color: #000;
    z-index: 9999;
	border-radius:45%;
	margin-top: 30px;
}

.btn-topo:hover {
	color: white !important;
}