@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Roboto:wght@400;500&display=swap");

* {
  margin: 0;
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Roboto:wght@400;500&display=swap");

body {
	background-color: black;
  margin: 0;
  margin: auto;
}

/* MENU  */
/*inicio barra de navegação */
nav{
  background-color: #000;
  grid-column: 1/3;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

nav{
	padding: 20px !important;
  }

ul.itens_selecionaveis li {
  list-style-type: none;
}

.container{

}


.elemento{
  margin-left: 25px;
  margin-right: 25px;
}


.bt-logo{
  font-family: Glass-antiqua;
  color: #FF9500;
  font-size: 40px;
}

.bt-duvidas{
  font-size: roboto;
  font-size: 25px;
  color: #FF9500;
}

/*final barra de navegação */


.seletor-marmita {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-template-rows: 20px 5px;
  gap: 10px;
  justify-items: end;
  align-items: center;

}

.input-quantidade {
  justify-self: start;
  width: 70px;
  border-radius: 35px;
  text-align: center;
}
/* PRIMEIRA SECTION  */
section {
  background-color: aqua;
  display: grid;
  gap: 20px;
  justify-content: center;
  padding: 20px 0px;
}

#restaurante-nome-main {
  padding-top: 80px;
}

#nome-restaurante,
#tipo-marmita {
  text-align: center;
}

.fundo-preto {
  background-color: #141414;
  color: white;
}
.fundo-laranja {
  background-color: #ff9500;
}

#container-form-dados {
  display: grid;
  gap: 10px;
}

#msg {
  width: 340px;
  height: 80px;
}

#butao {
  background-color: #ff9500;
  justify-self: center;
  padding: 10px 20px;
  font-weight: 700;
  border-radius: 10px;
  border: 2px solid white;
}

.etapas {
  background-color: #ff9500;
  color: #000;
  font-size: 1rem;
  border-radius: 20px;
  padding: 5px;
  width: 200px;
}

.etapas-laranja {
  background-color: #000;
  color: white;
  font-size: 1rem;
  border-radius: 20px;
  padding: 5px;
  width: 200px;
}

.pai {
    display: flex;
    justify-content: center;
}

footer{
	background-color: #000;
	grid-column: 1/3;
	display: flex;
	justify-content: center;
	align-items: center;
}

#footer{
  font-family: roboto;
  font-weight: 400; 
  font-size: 1.6em;
  color:#FF9500;

}

.btn-topo {
	background-color: #FF9500;
	color: #000;
    z-index: 9999;
	border-radius:45%;

}

.btn-topo:hover {
	color: white !important;
}