<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chef Rapido</title>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/Entrar-Em-Contato.css">
	<link rel="stylesheet" type="text/css" href="css/button_scrolltotop.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-black bg-black" >
		<a class="bt-logo" href="index.html"><u>CHEF RÁPIDO</u></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="ms-auto">
				<li class="nav-item">
					<a class="bt-duvidas" href="duvidas.html" style="font-family: Glass-antiqua;"><u>DÚVIDAS/CONTATOS</u></a>
				</li>
			</ul>
		</div>
	</nav>	
	<main>
		<div class="texto1">
			<div class="row">
				<div class="col-12 d-flex justify-content-center align-items-center" style="min-height: 85vh;">
					<!-- <img id="tablet" src="img/tablet.png" class="img-fluid"> -->
					<h1 class="whitetext">Nossa equipe entrará em contato em breve</h1>
				</div>
			</div>
		</div>
	</main>
	<footer id="footer">
		<p> Desenvolvido por Vinicius Henrique, Renato Borges e Arthur Camargos - 2023</p>
	</footer>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>








	</section>




</body>