<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Açaí</title>

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style_Top_Acai.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- o nav é todo o menu de navegação do site -->
    <nav class="navbar navbar-expand-lg navbar-black bg-black" >
		<a class="bt-logo" href="index.html"><u>CHEF RÁPIDO</u></a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="ms-auto">
				<li class="nav-item">
					<a class="bt-duvidas" href="duvidas.html" style="font-family: Glass-antiqua;"><u>DÚVIDAS/CONTATOS</u></a>
				</li>
			</ul>
		</div>
	</nav>	
    <main>
        <section id="restaurante-nome-main" class="fundo-preto">
            <h1 id="nome-restaurante" style="font-family: Glass-antiqua; color: #FF9500;"><u>TOP AÇAÍ</u></h1>
            <div class="pai">
                <h2 id="tipo-marmita" class="etapas">1. Açaí</h2>
            </div>
            <ul class="itens_selecionaveis">
                <div class="seletor-marmita">
                    <li>
                        300ml - R$ 10,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        400ml - R$ 12,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        500ml - R$ 14,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        700ml - R$ 16,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
            </ul>
        </section>
    
        <section id="restaurante-nome" class="fundo-laranja">
            <div class="pai">
                <h2 id="tipo-marmita" class="etapas-laranja">2. Complementos açaí</h2>
            </div>
            <ul class="itens_selecionaveis">
                <div class="seletor-marmita">
                    <li>
                        Leite em pó
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        Leite Condensado
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        Farinha Láctea
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        Paçoca
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        Granola
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
            </ul>
        </section>
        <section id="restaurante-nome" class="fundo-preto">
            <div class="pai">
                <h2 id="tipo-marmita" class="etapas">3. Salada de frutas</h2>
            </div>
            <ul class="itens_selecionaveis">
                <div class="seletor-marmita">
                    <li>
                        300ml - R$ 8,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        400ml - R$ 9,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        500ml - R$ 10,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        700ml - R$ 11,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
            </ul>
        </section>
    
        <section id="restaurante-nome" class="fundo-laranja">
            <div class="pai">
                <h2 id="tipo-marmita" class="etapas-laranja">4. Outros</h2>
            </div>
            <ul class="itens_selecionaveis">
                <div class="seletor-marmita">
                    <li style="font-size: 14px;">
                        Refrigerante 310ml - R$ 4,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        Água de coco - R$ 5,00
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
    
                <div class="seletor-marmita">
                    <li>
                        Paçoca R$ 0,50
                    </li>
                    <input class="input-quantidade" type="number" name="input-quantidade" min="1" max="10" step="1">
                </div>
            </ul>
        </section>
    
        <section class="fundo-preto">
            <div class="pai">
                <h2 id="tipo-marmita" class="etapas">5. Dados</h2>
            </div>
            <div class="container">
                <div id="container-form">
                    <form id="container-form-dados" name="" method="" action="Pedido-Realizado.html">
                        <div class="mb-3">
                            <input id="nome" class="form-control" type="text" name="nome" placeholder="Nome e Sobrenome">
                        </div>
    
                        <div class="mb-3">
                            <input id="TELEFONE" class="form-control" type="tel" name="TELEFONE" placeholder="(99) 99999-9999" pattern="^\(?\d{2}\)\d{5}[-\s]\d{4}.*?$">
                        </div>
    
                        <div class="mb-3">
                            <textarea id="msg" class="form-control" placeholder="Observações"></textarea>
                        </div>
    
                        <button id="butao" ><svg style="font-size: 30px;" xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                        <path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></svg>
                          Fazer pedido e enviar via whatsapp</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="d-flex justify-content-end fundo-preto" style="padding: 10px;">
            <a href="#" style="text-decoration: none;"><button class="btn btn-topo" href="#"><b>TOPO</b></button></a>
    </section>
    </main>
    
    <footer id="footer">
        <p>Desenvolvido por Vinicius Henrique, Renato Borges e Arthur Camargos - 2023</p>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>